<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">

	<title>QuieroConTic</title>
	<!--Estilos generales-->
	<style type="text/css">
		*{border: 0; padding: 0; margin: 0; box-sizing: border-box;}	
	</style>
	<!--Estilos sidebar-->
	<style type="text/css">
		#sidebar{
			width: 300px;
			height: 100vh;
			background-color: #f5f6f7;
			position: fixed;
			transition: left 1s;
			top: 0; left: 0;
			overflow-y: auto;
		}
		#cont_search{
			width: 100%;
			height: 80px;
			display: flex;
			align-items: center;
   			justify-content: center;
   			background: #eff1f2;
		}
		#search{
			display: flex;
			width: 90%;
			align-items: center;
		}
		#inputsearch{
			padding: 12px;
			padding-right: 45px;
			border: 1px solid #dee2e4;
			border-radius: 5px;
			width: 100%;
			color: gray;
			font-family: 'Roboto Slab', serif;
		}
		#iconosearch{
			width: 25px;
			height: 25px;
			margin-left: -33.5px;
			border-radius: 5px;
			background-image: url('https://cdn-icons-png.flaticon.com/128/2015/2015218.png');
			background-size: 100% 100%;
		}
		#cont_menu{
			width: 100%;
			padding: 20px;
		}
		#enlaces{
			margin-top: 20px;
			font-family: 'Crimson Pro', serif;
		}
		#enlaces>li{
			list-style: none;
			padding: 10px 0px 10px 0px;
			border-bottom: 1px solid #BBB8B8;
			color: #767272;
			cursor: pointer;
		}
		#enlaces>li>a{
			color: #767272;
			list-style: none;
			text-decoration: none;
		}
		#enlaces>li>a:hover{
			color: red;
		}
		#enlaces>li>.enlacehead{
			display: flex;
			align-items: center;
		}
		#enlaces>li>.enlacehead>span{
			width: 88%;
		}
		#enlaces>li>.enlacehead>span:hover{
			color: red;
		}
		#enlaces>li>.enlacehead>.fabajo{
			width: 15px;
			height: 15px;
			background-image: url('https://cdn-icons-png.flaticon.com/512/271/271228.png');
			background-size: 100% 100%;
			filter: grayscale(50%);
			opacity: 0.5;
		}
		#enlaces>li>ul{
			margin-top: 15px;
		}
		#enlaces>li>ul>li{
			list-style: none;
			padding: 10px 0px 10px 15px;
			font-weight:100;
		}
		#enlaces>li>ul>li>a{
			text-decoration: none;
			list-style: none;
			color: #767272;
		}
		#enlaces>li>ul>li>a:hover{
			color: red;
		}
		.titulo2{
		}
		.titulo2>.texto{
			font-family: 'Roboto Slab', serif;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.titulo2>.linea{
			background: #f56a6a;
			height: 3px;
			width: 50%;
		}
		.oculto{
			display: none;
		}
		.rotar-90{
			transform: rotate(-90deg);
		}
		.rotar90{
			transform: rotate(90deg);
		}
		#sidebar::-webkit-scrollbar {
		    -webkit-appearance: none;
		}

		#sidebar::-webkit-scrollbar:vertical {
		    width:10px;
		}

		#sidebar::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
		    display: none;
		} 

		#sidebar::-webkit-scrollbar:horizontal {
		    height: 10px;
		}

		#sidebar::-webkit-scrollbar-thumb {
		    background-color: #797979;
		    border-radius: 20px;
		    border: 2px solid #f1f2f3;
		}

		#sidebar::-webkit-scrollbar-track {
		    border-radius: 10px;  
		}
	</style>
	<!--Estilos page-->
	<style type="text/css">
		#page{
			width: calc(100% - 300px);
			margin-left: 300px;
			transition: width 1s, margin-left 1s;
			background: white;
			padding: 30px;
		}
		#page>.menu{
			width: 25px;
			height: 25px;
			background-image: url('https://cdn-icons-png.flaticon.com/128/3575/3575303.png');
			background-size: 100% 100%;
			cursor: pointer;
		}
		#page>.marco1{
			border: 0px solid black;
			padding: 20px 20px 20px 35px;
		}
		#page>.marco1>.sec1{
			display: flex;
			flex-wrap: wrap;
			font-family: 'Roboto Slab', serif;
			position: relative;
		}
		#page>.marco1>.sec1>.textos{
		}
		#page>.marco1>.sec1>.textos>.seccion{
			font-weight: bold;
		}
		#page>.marco1>.sec1>.redes{
			display: flex;
			position: absolute;
			right: 0px;
		}
		#page>.marco1>.sec1>.redes>.red{
			width: 30px;
			height: 30px;
			border: 1px solid gray;
		}
		#page>.marco1>.linea2{
			width: 100%;
			height: 3px;
			background: #f56a6a;
			margin-top: 25px;
		}
	</style>
	<!--Media queries-->
	<style type="text/css">
		
		@media only screen and (max-width: 470px) {
			#sidebar{
				width: 50%;
				height: 100vh;
				background-color: #f5f6f7;
				position: fixed;
				transition: left 1s;
				top: 0; left: 0;
				overflow-y: auto;
			}
			#page>.marco1>.sec1>.textos>.seccion{
				display: block;
			}
			#page>.marco1>.sec1>.textos>.seccion2{
				display: block;
			}
			#page>.marco1>.sec1>.redes {
			    display: flex;
			    position: inherit;
			}
			#page>.marco1>.linea2{
				width: 100%;
				height: 3px;
				background: #f56a6a;
				margin-top: 10px;
			}
		}
	</style>
</head>
<body>
	<div id="app">
		<!--Sidebar-->
		<div id="sidebar">
			<div id="cont_search">
				<div id="search">
					<input type="text" name="inputsearch" id="inputsearch" placeholder="Buscar...">
					<div id="iconosearch"></div>
				</div>
			</div>
			<div id="cont_menu">
				<div class="titulo2">
					<div class="texto">Menu:</div>
					<div class="linea"></div>
				</div>
				<div id="enlaces">
					<li><a href="#">INICIO</a></li>

					<li>
						<div class="enlacehead">
							<span>IED MORALBA</span>
							<div class="fabajo rotar90"></div>
						</div>
						<ul class="oculto">
							<li><a href="#">MANUAL DE CONVIVENCIA</a></li>
							<li><a href="#">SISTEMA INSTITUCIONAL DE EVALUACIÓN</a></li>
							<li><a href="#">CRONOGRAMA</a></li>
						</ul>
					</li>

					<li>
						<div class="enlacehead">
							<span>PROYECTOS TRANSVERSALES</span>
							<div class="fabajo rotar90"></div>
						</div>
						<ul class="oculto">
							<li><a href="#">DEMOCRACIA</a></li>
							<li><a href="#">EDUCACIÓN SEXUAL</a></li>
							<li><a href="#">PILEO</a></li>
							<li><a href="#">PRAE</a></li>
							<li><a href="#">PROYECTO DE VIDA</a></li>
							<li><a href="#">RIESGOS</a></li>
							<li><a href="#">TIC</a></li>
							<li><a href="#">TIEMPO LIBRE</a></li>
						</ul>
					</li>

					<li>ENTRADAS DEL BLOG</li>
				</div>
			</div>
		</div>
		<!--Page-->
		<div id="page">
			<div class="menu" activo="ok"></div>
			<div class="marco1">
				<div class="sec1">
					<div class="textos">
						<span class="seccion">Página de inicio</span>
						<span class="seccion2">- Colegio Moralba Sur Oriental</span>
					</div>
					<div class="redes">
						<div class="red"></div>
						<div class="red"></div>
						<div class="red"></div>
						<div class="red"></div>
						<div class="red"></div>
					</div>
				</div>
				<div class="linea2"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function ocultarSideBar(){
			let sidebar=document.querySelector("#sidebar");
			sidebar.style.left="-300px";
			cambiarWidthPage('maximizar');
		}
		function mostrarSideBar(){
			let sidebar=document.querySelector("#sidebar");
			sidebar.style.left="0px";
			cambiarWidthPage('minimizar');
		}
		function cambiarWidthPage(action){
			if(action==="maximizar"){
				let pw=screen.availWidth;
				let psidebar=(30000/pw);
				let page=document.querySelector("#page");
				page.style.width="100%";
				page.style.marginLeft="0px";
			}else{
				let pw=screen.availWidth;
				let psidebar=(30000/pw);
				let page=document.querySelector("#page");
				page.style.width="calc(100% - 300px)";
				page.style.marginLeft="300px";
			}
		}
		function mostrarSubMenu(){
			let enlaces=document.querySelector("#enlaces");
			let li=enlaces.querySelectorAll("li");
			li.forEach(function(item){
				item.addEventListener("click",function(){
					let ul=this.querySelector("ul");
					if(ul!==null){
						if(contieneClase(ul,"oculto")){
							removerClase(ul,"oculto");
							let flecha=this.querySelector(".fabajo");
							agregarClase(flecha,"rotar-90");
							removerClase(flecha,"rotar90");
						}else{
							agregarClase(ul,"oculto");
							let flecha=this.querySelector(".fabajo");
							removerClase(flecha,"rotar-90");
							agregarClase(flecha,"rotar90");
						}
						
					}
				});
			});
			/*
			let btnfabajo=document.querySelectorAll(".fabajo");
			btnfabajo.forEach(function(item,index){
				item.addEventListener("click",function(){
					let ul=item.parentNode.parentNode.querySelector("ul");

					if(contieneClase(item,"rotar-90")){
						removerClase(item,"rotar-90");
						agregarClase(item,"rotar90");
					}else{
						removerClase(item,"rotar90");
						agregarClase(item,"rotar-90");
					}

					if(contieneClase(ul,"oculto")){
						removerClase(ul,"oculto");
					}else{
						agregarClase(ul,"oculto");
					}
				});
			});
			*/
		}
		function eventosMenu(){
			let menu=document.querySelector(".menu");
			menu.addEventListener("click",function(){
				if(this.hasAttribute("activo")){
					ocultarSideBar();
					this.removeAttribute("activo");
				}else{
					mostrarSideBar();
					this.setAttribute("activo","ok");
				}
			}); 
		}
		/*
		function ocultarTodosSubMenus(){
			let btnfabajo=document.querySelectorAll(".fabajo");
			btnfabajo.forEach(function(item,index){
				let ul=item.parentNode.parentNode.querySelector("ul");
				agregarClase(ul,"oculto");
				agregarClase(item,"rotar90");
			});
		}
		*/
	</script>
	<script type="text/javascript">
		function agregarClase(elemento, clase){
		    elemento.classList.add(clase);
		}
		function removerClase(elemento, clase){
		    elemento.classList.remove(clase);
		}
		function contieneClase(elemento,clase){
			if(elemento.classList.contains(clase)){
				return(true);
			}else{
				return(false);
			}
		}
	</script>
	<script type="text/javascript">
		window.onload=function(){
			mostrarSubMenu();
			eventosMenu();
		}
	</script>
</body>
</html>